# CircleTextImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/circletextimage/viviant/com/circletextimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circletextimage/viviant/com/circletextimage/: ChangeSizeActivity.java  DefBGColorActivity.java  DefTextColorActivity.java  MainActivity.java  RandomBGColorActivity.java  SubFirstCharacterActivity.java
app/src/main/java/circletextimage/viviant/com/circletextimage/view/: CircleTextImage.java
app/src/main/res/layout/: activity_main.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml
app/src/main/res/values/: attrs_circle_view.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/circletextimage/viviant/com/circletextimage/: ExampleUnitTest.java
circletextimagelib/: build.gradle
circletextimagelib/src/androidTest/java/circletextimage/viviant/com/circletextimagelib/: ApplicationTest.java
circletextimagelib/src/main/: AndroidManifest.xml
circletextimagelib/src/main/java/circletextimage/viviant/com/circletextimagelib/util/: CircleTextImageUtil.java
circletextimagelib/src/main/java/circletextimage/viviant/com/circletextimagelib/view/: CircleTextImage.java
circletextimagelib/src/main/res/values/: strings.xml
circletextimagelib/src/test/java/circletextimage/viviant/com/circletextimagelib/: ExampleUnitTest.java
